API_PORT=9950
FRONTEND_PORT=9960
VC_REGISTRY=https://ssi.eecc.de/api/registry/vcs/
VERIFIER_API=https://ssi.eecc.de/api/verifier
FRONTEND_PUBLIC_PATH=verifier
NODE_ENV=production
BASE_URL=https://ssi.eecc.de